spring.application.name=config-server
server.port=8888
spring.profiles.active=default

spring.cloud.config.server.git.uri=file:///C:/Users/Suryazi/Documents/workspace-sts-3.9.7.RELEASE/Microservices demo/git-repo